C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\bin\Debug\netcoreapp3.1\progex05.exe
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\bin\Debug\netcoreapp3.1\progex05.deps.json
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\bin\Debug\netcoreapp3.1\progex05.runtimeconfig.json
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\bin\Debug\netcoreapp3.1\progex05.runtimeconfig.dev.json
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\bin\Debug\netcoreapp3.1\progex05.dll
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\bin\Debug\netcoreapp3.1\progex05.pdb
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.csprojAssemblyReference.cache
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.AssemblyInfoInputs.cache
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.AssemblyInfo.cs
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.csproj.CoreCompileInputs.cache
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.dll
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.pdb
C:\Github\repo\ISTA_220_CSharp\programs\program05\progex05\obj\Debug\netcoreapp3.1\progex05.genruntimeconfig.cache
