C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.csprojAssemblyReference.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.AssemblyInfoInputs.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.AssemblyInfo.cs
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.csproj.CoreCompileInputs.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.exe
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.deps.json
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.runtimeconfig.json
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.runtimeconfig.dev.json
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.dll
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.pdb
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.dll
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.pdb
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.genruntimeconfig.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.exe
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.deps.json
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.runtimeconfig.json
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.runtimeconfig.dev.json
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.dll
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.pdb
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.csprojAssemblyReference.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.AssemblyInfoInputs.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.AssemblyInfo.cs
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.csproj.CoreCompileInputs.cache
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.dll
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.pdb
C:\Users\silco\quantico06\ISTA220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.genruntimeconfig.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.exe
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.deps.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.runtimeconfig.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.runtimeconfig.dev.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.dll
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\bin\Debug\netcoreapp3.1\ISTA220Quiz02.pdb
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.csprojAssemblyReference.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.AssemblyInfoInputs.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.AssemblyInfo.cs
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.csproj.CoreCompileInputs.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.dll
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.pdb
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz2\ISTA220Quiz02\obj\Debug\netcoreapp3.1\ISTA220Quiz02.genruntimeconfig.cache
