C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.csprojAssemblyReference.cache
C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.AssemblyInfoInputs.cache
C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.AssemblyInfo.cs
C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.csproj.CoreCompileInputs.cache
C:\Github\repo\ISTA_220_CSharp\programs\proj05\bin\Debug\netcoreapp3.1\proj05.exe
C:\Github\repo\ISTA_220_CSharp\programs\proj05\bin\Debug\netcoreapp3.1\proj05.deps.json
C:\Github\repo\ISTA_220_CSharp\programs\proj05\bin\Debug\netcoreapp3.1\proj05.runtimeconfig.json
C:\Github\repo\ISTA_220_CSharp\programs\proj05\bin\Debug\netcoreapp3.1\proj05.runtimeconfig.dev.json
C:\Github\repo\ISTA_220_CSharp\programs\proj05\bin\Debug\netcoreapp3.1\proj05.dll
C:\Github\repo\ISTA_220_CSharp\programs\proj05\bin\Debug\netcoreapp3.1\proj05.pdb
C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.dll
C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.pdb
C:\Github\repo\ISTA_220_CSharp\programs\proj05\obj\Debug\netcoreapp3.1\proj05.genruntimeconfig.cache
