C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\bin\Debug\netcoreapp3.1\ISTA220Quiz03.exe
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\bin\Debug\netcoreapp3.1\ISTA220Quiz03.deps.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\bin\Debug\netcoreapp3.1\ISTA220Quiz03.runtimeconfig.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\bin\Debug\netcoreapp3.1\ISTA220Quiz03.runtimeconfig.dev.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\bin\Debug\netcoreapp3.1\ISTA220Quiz03.dll
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\bin\Debug\netcoreapp3.1\ISTA220Quiz03.pdb
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.csprojAssemblyReference.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.AssemblyInfoInputs.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.AssemblyInfo.cs
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.csproj.CoreCompileInputs.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.dll
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.pdb
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz3\ISTA220Quiz03\obj\Debug\netcoreapp3.1\ISTA220Quiz03.genruntimeconfig.cache
