C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\bin\Debug\netcoreapp3.1\quiz05.exe
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\bin\Debug\netcoreapp3.1\quiz05.deps.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\bin\Debug\netcoreapp3.1\quiz05.runtimeconfig.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\bin\Debug\netcoreapp3.1\quiz05.runtimeconfig.dev.json
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\bin\Debug\netcoreapp3.1\quiz05.dll
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\bin\Debug\netcoreapp3.1\quiz05.pdb
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.csprojAssemblyReference.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.AssemblyInfoInputs.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.AssemblyInfo.cs
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.csproj.CoreCompileInputs.cache
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.dll
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.pdb
C:\Github\repo\ISTA_220_CSharp\quizzes\Answers\Quiz5\quiz05\obj\Debug\netcoreapp3.1\quiz05.genruntimeconfig.cache
